# Project: LM Family Pets Dash Dashboard

# motherduck database
MD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImpsbW9ucm95MDFAZ21haWwuY29tIiwic2Vzc2lvbiI6ImpsbW9ucm95MDEuZ21haWwuY29tIiwicGF0Ijoielh2RENUOEZEcG5LZjZ6blhVaWxoeVpEUnhpY2MtOGQyaEkwS2FOTUNVOCIsInVzZXJJZCI6ImY1NWQ4NjEzLTI4YTMtNDA2YS04MzQwLWE4MmFmZWNmYjk5YSIsImlzcyI6Im1kX3BhdCIsInJlYWRPbmx5IjpmYWxzZSwidG9rZW5UeXBlIjoicmVhZF93cml0ZSIsImlhdCI6MTczOTU3NTcxN30.F7L4dV3526OuL2Pkl6MGi9ekKK2lpQgzgt1vOzFbIXo


